#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sudo -u zhengkai /usr/bin/autossh -qTfnNC -D 127.0.0.1:55777 tunnel

touch /tmp/php-error.txt
chmod 666 /tmp/php-error.txt

#cp /home/zhengkai/conf/google-chrome.desktop /home/zhengkai/.config/autostart/google-chrome.desktop

#/sbin/mount.ntfs /dev/sda1 /media/Game -o rw,nosuid,nodev,uhelper=udisks,uid=1000,gid=1000,dmask=0077,fmask=0177 &
#/sbin/mount.ntfs /dev/sdb1 /media/A69028A8902880C3 -o rw,nosuid,nodev,uhelper=udisks,uid=1000,gid=1000,dmask=0077,fmask=0177 &
#/sbin/mount.ntfs /dev/sdb3 /media/9E2CB2302CB20377 -o rw,nosuid,nodev,uhelper=udisks,uid=1000,gid=1000,dmask=0077,fmask=0177 &


exit 0
