[PHP]
output_buffering = Off
short_open_tag = Off
expose_php = Off
memory_limit = 364M
error_reporting  = E_ALL
html_errors = Off
display_errors = Off
log_errors = On
default_charset = UTF-8
error_log = "/tmp/php-error.txt"
post_max_size = 55M
upload_max_filesize = 50M
magic_quotes_gpc = Off
register_globals = Off
register_long_arrays = Off
register_argc_argv = Off
include_path = "."
;auto_prepend_file = "/etc/php5/preload.php"
cgi.fix_pathinfo = 0
allow_url_fopen = On
user_agent = "Mozilla/5.0 PHP"
;cli.pager="less"
mbstring.internal_encoding = "UTF-8"
date.timezone = "Asia/Shanghai"

opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
; opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1

; opcache.validate_timestamps=0

apc.enable_cli = 1

memcache.chunk_size = 32768

session.cookie_lifetime = 86400
session.gc_maxlifetime = 86400
