font_family JetBrains Mono ExtraLight 
italic_font JetBrains Mono ExtraLight Italic
bold_font JetBrains Mono Medium 
bold_italic_font JetBrains Mono Medium Italic
scrollback_lines 0
window_border_width 0
font_size 13
copy_on_select clipboard
disable_ligatures always
strip_trailing_spaces smart
remember_window_size no
initial_window_width  960
initial_window_height 600

text_composition_strategy 5.0 20
#text_gamma_adjustment 3.0
#text_contrast 100

#map f5 load_config_file /home/zhengkai/conf/dotfiles/other/kitty.conf

map cmd+shift+v no_op
map ctrl+0x61 no_op
map ctrl+alt+1 no_op
map ctrl+alt+2 no_op
map ctrl+alt+a no_op
map ctrl+alt+a no_op
map ctrl+alt+a no_op
map ctrl+alt+enter no_op
map ctrl+alt+p no_op
map ctrl+alt+s no_op
map ctrl+alt+t no_op
map ctrl+enter no_op
map ctrl+shift+, no_op
map ctrl+shift+. no_op
map ctrl+shift+0 no_op
map ctrl+shift+1 no_op
map ctrl+shift+2 no_op
map ctrl+shift+3 no_op
map ctrl+shift+4 no_op
map ctrl+shift+5 no_op
map ctrl+shift+6 no_op
map ctrl+shift+7 no_op
map ctrl+shift+8 no_op
map ctrl+shift+9 no_op
map ctrl+shift+[ no_op
map ctrl+shift+] no_op
map ctrl+shift+` no_op
map ctrl+shift+a>1 no_op
map ctrl+shift+a>d no_op
map ctrl+shift+a>l no_op
map ctrl+shift+a>m no_op
map ctrl+shift+alt+t no_op
map ctrl+shift+b no_op
map ctrl+shift+backspace no_op
map ctrl+shift+c no_op
map ctrl+shift+delete no_op
map ctrl+shift+down no_op
map ctrl+shift+e no_op
map ctrl+shift+end no_op
map ctrl+shift+enter no_op
map ctrl+shift+equal no_op
map ctrl+shift+escape no_op
map ctrl+shift+f no_op
map ctrl+shift+f10 no_op
map ctrl+shift+f11 no_op
map ctrl+shift+f2 no_op
map ctrl+shift+h no_op
map ctrl+shift+home no_op
map ctrl+shift+j no_op
map ctrl+shift+k no_op
map ctrl+shift+l no_op
map ctrl+shift+left no_op
map ctrl+shift+minus no_op
map ctrl+shift+n no_op
map ctrl+shift+o no_op
map ctrl+shift+p>f no_op
map ctrl+shift+p>h no_op
map ctrl+shift+p>l no_op
map ctrl+shift+p>n no_op
map ctrl+shift+p>shift+f no_op
map ctrl+shift+p>w no_op
map ctrl+shift+p>y no_op
map ctrl+shift+page_down no_op
map ctrl+shift+page_up no_op
map ctrl+shift+q no_op
map ctrl+shift+r no_op
map ctrl+shift+right no_op
map ctrl+shift+s no_op
map ctrl+shift+t no_op
map ctrl+shift+u no_op
map ctrl+shift+up no_op
map ctrl+shift+w no_op
map kitty_mod+e no_op
map kitty_mod+f10 no_op
map kitty_mod+f11 no_op
map kitty_mod+f12 no_op
map kitty_mod+f6 no_op
map kitty_mod+f6 no_op
map kitty_mod+f9 no_op
map kitty_mod+o no_op
map kitty_mod+space no_op
map kitty_mod+y no_op
map kitty_mod+y no_op
